create-jdbc-connection-pool --datasourceClassname=com.mysql.cj.jdbc.MysqlDataSource --resType=javax.sql.DataSource MySQL8Pool
set resources.jdbc-connection-pool.MySQL8Pool.property.serverTimezone=Europe/Berlin 
set resources.jdbc-connection-pool.MySQL8Pool.property.useSSL=false 
set resources.jdbc-connection-pool.MySQL8Pool.property.allowPublicKeyRetrieval=true
set resources.jdbc-connection-pool.MySQL8Pool.property.databaseName=testdb 
# Hostname = Name des Docker-Container mit MySQL-Datenbank
set resources.jdbc-connection-pool.MySQL8Pool.property.serverName=${DBSERVER}
set resources.jdbc-connection-pool.MySQL8Pool.property.password=admin 
set resources.jdbc-connection-pool.MySQL8Pool.property.user=root 
set resources.jdbc-connection-pool.MySQL8Pool.property.portNumber=3306
create-jdbc-resource --enabled=true --poolName=MySQL8Pool --target=domain jdbc/__MySQL8
create-resource-ref --enabled=true --target=server jdbc/__MySQL8

